{
    "name": "react-parallel/react-parallel",
    "description": "\ud83c\udf09 Bridging ext-parallel and ReactPHP",
    "license": "MIT",
    "authors": [
        {
            "name": "Cees-Jan Kiewiet",
            "email": "ceesjank@gmail.com",
            "homepage": "http://wyrihaximus.net/"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-parallel": "*",
        "react-parallel/contracts": "^2@dev",
        "react-parallel/event-loop": "^2@dev",
        "react-parallel/infinite-pool": "^3@dev",
        "react-parallel/limited-pool": "^2@dev",
        "react-parallel/runtime": "^3@dev",
        "react-parallel/streams": "^2@dev",
        "react/promise": "^3.1",
        "wyrihaximus/constants": "^1.5",
        "wyrihaximus/metrics": "^2"
    },
    "require-dev": {
        "wyrihaximus/async-test-utilities": "^7.2"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "ReactParallel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ReactParallel\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "ergebnis/composer-normalize": true,
            "icanhazstring/composer-unused": true,
            "infection/extension-installer": true
        },
        "platform": {
            "php": "8.2.13"
        },
        "sort-packages": true
    },
    "scripts": {
        "post-install-cmd": [
            "composer normalize"
        ],
        "post-update-cmd": [
            "composer normalize"
        ]
    }
}
